# FestivalApp

./: azure-pipelines.yml
FestivalApp/FestivalApp.DAL/: FestivalApp.DAL.csproj  FestivalDbContext.cs
FestivalApp/FestivalApp.DAL/Entities/: Address.cs  Artist.cs  EntityBase.cs  Festival.cs  Show.cs  Stage.cs  Ticket.cs  User.cs
FestivalApp/FestivalApp.DAL/Entities/Enums/: Currency.cs  TicketLength.cs  TicketType.cs
FestivalApp/FestivalApp.DAL/Factories/: DesignTimeDbContextFactory.cs  INamedDbContextFactory.cs
FestivalApp/FestivalApp.DAL/Migrations/: 20210421201048_InitialMigration.Designer.cs  20210421201048_InitialMigration.cs  20210430215559_Seeds.Designer.cs  20210430215559_Seeds.cs  FestivalDbContextModelSnapshot.cs
FestivalApp/FestivalApp.DAL/Seeds/: AddressSeeds.cs  ArtistSeeds.cs  FestivalSeeds.cs  ShowSeeds.cs  StageSeeds.cs  TicketSeeds.cs  UserSeeds.cs
FestivalApp/FestivalApp.GUI/: App.xaml  App.xaml.cs  FestivalApp.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
FestivalApp/FestivalApp.GUI/Commands/: RelayCommand.cs
FestivalApp/FestivalApp.GUI/Controls/: FestivalListViewButton.xaml  FestivalListViewButton.xaml.cs  NavBar.xaml  NavBar.xaml.cs
FestivalApp/FestivalApp.GUI/Extensions/: ObservableCollectionExtension.cs
FestivalApp/FestivalApp.GUI/Factory/: DefaultDbContextFactory.cs
FestivalApp/FestivalApp.GUI/Messages/: AddStageToFestivalMessage.cs  IMessage.cs  NavBarMessage.cs
FestivalApp/FestivalApp.GUI/Messages/ArtistMessages/: AddedArtistMessage.cs  ReloadArtistMessage.cs  SelectedArtistMessage.cs
FestivalApp/FestivalApp.GUI/Messages/FestivalMessages/: AddedFestivalMessage.cs  FestivalIDSendMessage.cs  ReloadFestivalMessage.cs  SelectedFestivalMessage.cs
FestivalApp/FestivalApp.GUI/Messages/ShowMessages/: AddedShowMessage.cs  ReloadShowMessage.cs  SelectedShowMessage.cs  ShowMessage.cs
FestivalApp/FestivalApp.GUI/Messages/StageMessages/: AddedStageMessage.cs  ReloadStageMessage.cs  SelectedStageMessage.cs  StageIDSendMessage.cs  StageLoadByFestivalMessage.cs
FestivalApp/FestivalApp.GUI/Messages/TicketMessages/: TicketAddPageMessage.cs  TicketBuyMessage.cs  TicketReloadMessage.cs  TicketsLoadByFestivalMessage.cs  TicketsLoadByUserMessage.cs
FestivalApp/FestivalApp.GUI/Properties/: launchSettings.json
FestivalApp/FestivalApp.GUI/Services/: IMediator.cs  Mediator.cs
FestivalApp/FestivalApp.GUI/Styles/: Common.xaml  NavBarStyle.xaml
FestivalApp/FestivalApp.GUI/ViewModels/: ArtistAddViewModel.cs  ArtistDetailViewModel.cs  ArtistListViewModel.cs  FestivalAddViewModel.cs  FestivalDetailViewModel.cs  FestivalListViewModel.cs  NavBarViewModel.cs  ShowAddViewModel.cs  ShowDetailViewModel.cs  ShowListViewModel.cs  StageAddViewModel.cs  StageDetailViewModel.cs  StageListViewModel.cs  TicketDetailViewModel.cs  TicketListFestivalViewModel.cs  TicketListUserViewModel.cs  TicketListViewModel.cs  UserDetailViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
FestivalApp/FestivalApp.GUI/Views/: ArtistAddView.xaml  ArtistAddView.xaml.cs  ArtistDetailView.xaml  ArtistDetailView.xaml.cs  ArtistListView.xaml  ArtistListView.xaml.cs  FestivalAddView.xaml  FestivalAddView.xaml.cs  FestivalDetailView.xaml  FestivalDetailView.xaml.cs  FestivalListView.xaml  FestivalListView.xaml.cs  ShowAddView.xaml  ShowAddView.xaml.cs  ShowDetailView.xaml  ShowDetailView.xaml.cs  ShowListView.xaml  ShowListView.xaml.cs  StageAddView.xaml  StageAddView.xaml.cs  StageDetailView.xaml  StageDetailView.xaml.cs  StageListView.xaml  StageListView.xaml.cs  TicketAddView.xaml  TicketAddView.xaml.cs  TicketBuyView.xaml  TicketBuyView.xaml.cs  TicketListFestivalView.xaml  TicketListFestivalView.xaml.cs  TicketListView.xaml  TicketListView.xaml.cs  UserDetailView.xaml  UserDetailView.xaml.cs
scripts/: format-code.sh
(+65 files in other folders)
